# WebProject3

ShoppingCartBackEnd/: pom.xml
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java  UserLoginDAO.java  UserLoginDAOImpl.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/model/: Category.java  P.java  Product.java  Supplier.java  UserDetails.java  UserLogin.java
ShoppingCartBackEnd/src/test/java/com/niit/shoppingcart/test/: ProductTest.java  SupplierTest.java  TestCategoryDAO.java  TestSupplierDAO.java  UserDetailsTest.java  UserLoginTest.java
